# new_base_app_march2025

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iq/newbaseappmarch25/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iq/talktometranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iq/newbaseappmarch25/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/iq/newbaseappmarch25/api/: GithubApiService.kt  RetrofitClient.kt
app/src/main/java/com/iq/newbaseappmarch25/di/: AppModule.kt
app/src/main/java/com/iq/newbaseappmarch25/model/: User.kt
app/src/main/java/com/iq/newbaseappmarch25/repository/: GithubRepository.kt
app/src/main/java/com/iq/newbaseappmarch25/screens/: screens.kt
app/src/main/java/com/iq/newbaseappmarch25/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iq/newbaseappmarch25/ui/theme/common/: DetailScreen.kt  ItemCard.kt
app/src/main/java/com/iq/newbaseappmarch25/viewmodel/: GithubViewModel.kt
app/src/main/java/com/iq/talktometranslator/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/iq/talktometranslator/api/: GithubApiService.kt  RetrofitClient.kt
app/src/main/java/com/iq/talktometranslator/di/: AppModule.kt
app/src/main/java/com/iq/talktometranslator/model/: User.kt
app/src/main/java/com/iq/talktometranslator/repository/: GithubRepository.kt
app/src/main/java/com/iq/talktometranslator/screens/: screens.kt
app/src/main/java/com/iq/talktometranslator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iq/talktometranslator/ui/theme/common/: DetailScreen.kt  ItemCard.kt
app/src/main/java/com/iq/talktometranslator/viewmodel/: GithubViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iq/newbaseappmarch25/: ExampleUnitTest.kt  GithubRepositoryTest.kt  GithubViewModelTest.kt
app/src/test/java/com/iq/talktometranslator/: GithubRepositoryTest.kt  GithubViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
